### 1. Import required packages

In [1]:
import MetaTrader5 as mt5
from datetime import datetime
import pandas as pd

### 2. Initialise the binding

In [2]:
mt5.initialize("C:\\Program Files\\Pepperstone MetaTrader 5\\terminal64.exe")

True

### 3. Import financial data

#### Import tick data

In [3]:
# Import ticks from a date (Now)
date_now = datetime.now()
mt5.copy_ticks_from("EURUSD_SB", date_now, 10, mt5.COPY_TICKS_ALL)

array([(1703871590, 1.10744, 1.10752, 0., 0, 1703871590002, 134, 0.),
       (1703871590, 1.10742, 1.1075 , 0., 0, 1703871590023, 134, 0.),
       (1703871590, 1.10741, 1.1075 , 0., 0, 1703871590044, 130, 0.),
       (1703871590, 1.1074 , 1.1075 , 0., 0, 1703871590068, 130, 0.),
       (1703871590, 1.10741, 1.1075 , 0., 0, 1703871590088, 130, 0.),
       (1703871590, 1.1074 , 1.1075 , 0., 0, 1703871590125, 130, 0.),
       (1703871590, 1.10741, 1.1075 , 0., 0, 1703871590163, 130, 0.),
       (1703871590, 1.1074 , 1.1075 , 0., 0, 1703871590280, 130, 0.),
       (1703871590, 1.10741, 1.1075 , 0., 0, 1703871590338, 130, 0.),
       (1703871590, 1.1074 , 1.1075 , 0., 0, 1703871590371, 130, 0.)],
      dtype=[('time', '<i8'), ('bid', '<f8'), ('ask', '<f8'), ('last', '<f8'), ('volume', '<u8'), ('time_msc', '<i8'), ('flags', '<u4'), ('volume_real', '<f8')])

In [4]:
# Transform into a Pandas DataFrame
date_now = datetime.now()
ticks = mt5.copy_ticks_from("EURUSD_SB", date_now, 10, mt5.COPY_TICKS_ALL) # Goes back 10 ticks
df_ticks = pd.DataFrame(ticks)
df_ticks

,time,bid,ask,last,volume,time_msc,flags,volume_real
0,1703871600,1.10744,1.10753,0.0,0,1703871600064,134,0.0
1,1703871600,1.10744,1.10754,0.0,0,1703871600147,4,0.0
2,1703871600,1.10745,1.10753,0.0,0,1703871600170,134,0.0
3,1703871600,1.10746,1.10755,0.0,0,1703871600193,134,0.0
4,1703871600,1.10745,1.10754,0.0,0,1703871600888,134,0.0
5,1703871600,1.10746,1.10753,0.0,0,1703871600949,134,0.0
6,1703871600,1.10746,1.10754,0.0,0,1703871600996,4,0.0
7,1703871601,1.10746,1.10755,0.0,0,1703871601019,4,0.0
8,1703871601,1.10745,1.10755,0.0,0,1703871601435,130,0.0
9,1703871601,1.10746,1.10755,0.0,0,1703871601701,130,0.0

In [5]:
# Convert timestamps into real date time format
df_ticks["time"] = pd.to_datetime(df_ticks["time"], unit="s")
df_ticks

,time,bid,ask,last,volume,time_msc,flags,volume_real
0,2023-12-29 17:40:00,1.10744,1.10753,0.0,0,1703871600064,134,0.0
1,2023-12-29 17:40:00,1.10744,1.10754,0.0,0,1703871600147,4,0.0
2,2023-12-29 17:40:00,1.10745,1.10753,0.0,0,1703871600170,134,0.0
3,2023-12-29 17:40:00,1.10746,1.10755,0.0,0,1703871600193,134,0.0
4,2023-12-29 17:40:00,1.10745,1.10754,0.0,0,1703871600888,134,0.0
5,2023-12-29 17:40:00,1.10746,1.10753,0.0,0,1703871600949,134,0.0
6,2023-12-29 17:40:00,1.10746,1.10754,0.0,0,1703871600996,4,0.0
7,2023-12-29 17:40:01,1.10746,1.10755,0.0,0,1703871601019,4,0.0
8,2023-12-29 17:40:01,1.10745,1.10755,0.0,0,1703871601435,130,0.0
9,2023-12-29 17:40:01,1.10746,1.10755,0.0,0,1703871601701,130,0.0

In [6]:
# Import tick data for a range of datetime
from_date = datetime(2023,12,27)
to_date = datetime(2023,12,28)
ticks = mt5.copy_ticks_range("EURUSD_SB", from_date, to_date, mt5.COPY_TICKS_ALL)
df_ticks = pd.DataFrame(ticks)
df_ticks["time"] = pd.to_datetime(df_ticks["time"], unit="s")
df_ticks

,time,bid,ask,last,volume,time_msc,flags,volume_real
0,2023-12-27 00:01:00,1.10407,1.10448,0.0,0,1703635260699,134,0.0
1,2023-12-27 00:01:01,1.10400,1.10456,0.0,0,1703635261076,134,0.0
2,2023-12-27 00:01:01,1.10399,1.10455,0.0,0,1703635261542,134,0.0
3,2023-12-27 00:01:01,1.10407,1.10448,0.0,0,1703635261822,134,0.0
4,2023-12-27 00:02:01,1.10408,1.10447,0.0,0,1703635321796,134,0.0
...,...,...,...,...,...,...,...,...
130534,2023-12-27 23:58:52,1.11058,1.11069,0.0,0,1703721532631,130,0.0
130535,2023-12-27 23:58:53,1.11059,1.11069,0.0,0,1703721533049,130,0.0
130536,2023-12-27 23:58:53,1.11058,1.11069,0.0,0,1703721533376,130,0.0
130537,2023-12-27 23:58:58,1.11059,1.11069,0.0,0,1703721538130,130,0.0
130538,2023-12-27 23:58:59,1.11059,1.11070,0.0,0,1703721539187,4,0.0

#### Import rates data

In [7]:
# Import rates from a specific date
from_date = datetime.now()
rates = mt5.copy_rates_from("EURUSD_SB", mt5.TIMEFRAME_D1, from_date, 15) # Goes back 15 days
df_rates = pd.DataFrame(rates)
df_rates["time"] = pd.to_datetime(df_rates["time"], unit="s")
df_rates

,time,open,high,low,close,tick_volume,spread,real_volume
0,2023-12-08,1.07898,1.08004,1.07229,1.07619,144723,7,0
1,2023-12-11,1.07567,1.07788,1.07413,1.07639,101197,7,0
2,2023-12-12,1.07606,1.08273,1.07567,1.07938,111477,7,0
3,2023-12-13,1.07914,1.08963,1.07728,1.08744,135823,7,0
4,2023-12-14,1.08740,1.10090,1.08706,1.09913,181031,7,0
5,2023-12-15,1.09912,1.10036,1.08877,1.08947,144699,7,0
6,2023-12-18,1.08952,1.09309,1.08915,1.09236,102680,7,0
7,2023-12-19,1.09146,1.09872,1.09141,1.09799,120110,7,0
8,2023-12-20,1.09789,1.09826,1.09293,1.09422,116373,7,0
9,2023-12-21,1.09382,1.10121,1.09349,1.10098,133794,7,0
10,2023-12-22,1.10076,1.10401,1.09908,1.10099,112681,7,0
11,2023-12-26,1.10058,1.10448,1.10058,1.10419,52167,7,0
12,2023-12-27,1.10407,1.11226,1.10282,1.11059,89629,7,0
13,2023-12-28,1.11025,1.11392,1.10548,1.10616,97903,7,0
14,2023-12-29,1.10610,1.10841,1.10423,1.10603,85110,7,0

In [9]:
# Import rates for a range of dates
from_date = datetime(2023,12,1)
to_date = datetime(2023,12,28)
rates = mt5.copy_rates_range("EURUSD_SB", mt5.TIMEFRAME_D1, from_date, to_date)
df_rates = pd.DataFrame(rates)
df_rates["time"] = pd.to_datetime(df_rates["time"], unit="s")
df_rates

,time,open,high,low,close,tick_volume,spread,real_volume
0,2023-12-01,1.08861,1.09125,1.08286,1.08806,102859,7,0
1,2023-12-04,1.08761,1.08944,1.08037,1.08354,96616,7,0
2,2023-12-05,1.08341,1.08471,1.07778,1.07974,95405,7,0
3,2023-12-06,1.07922,1.08044,1.07583,1.07634,85996,7,0
4,2023-12-07,1.07667,1.08174,1.07547,1.07925,125952,7,0
5,2023-12-08,1.07898,1.08004,1.07229,1.07619,144723,7,0
6,2023-12-11,1.07567,1.07788,1.07413,1.07639,101197,7,0
7,2023-12-12,1.07606,1.08273,1.07567,1.07938,111477,7,0
8,2023-12-13,1.07914,1.08963,1.07728,1.08744,135823,7,0
9,2023-12-14,1.08740,1.10090,1.08706,1.09913,181031,7,0
10,2023-12-15,1.09912,1.10036,1.08877,1.08947,144699,7,0
11,2023-12-18,1.08952,1.09309,1.08915,1.09236,102680,7,0
12,2023-12-19,1.09146,1.09872,1.09141,1.09799,120110,7,0
13,2023-12-20,1.09789,1.09826,1.09293,1.09422,116373,7,0
14,2023-12-21,1.09382,1.10121,1.09349,1.10098,133794,7,0
15,2023-12-22,1.10076,1.10401,1.09908,1.10099,112681,7,0
16,2023-12-26,1.10058,1.10448,1.10058,1.10419,52167,7,0
17,2023-12-27,1.10407,1.11226,1.10282,1.11059,89629,7,0
18,2023-12-28,1.11025,1.11392,1.10548,1.10616,97903,7,0